name=Time
version=1.4
author=Michael Margolis
maintainer=Paul Stoffregen
sentence=Timekeeping functionality for Arduino
paragraph=Date and Time functions, with provisions to synchronize to external time sources like GPS and NTP (Internet).
category=Timing
url=http://playground.arduino.cc/code/time
architectures=*

