<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>FreeRTOS: FreeRTOS RTOS libraries</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeRTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FreeRTOS RTOS libraries </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><center>William Greiman</center> <center>August 14, 2014</center><h1><a class="anchor" id="Intro"></a>
Introduction</h1>
<p>These libraries use FreeRTOS version 8.0.1. FreeRTOS 8 is a major change.</p>
<p>I have disabled backward compatibility. You can enable it by editing this line in FreeRTOSConfig.h</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define configENABLE_BACKWARD_COMPATIBILITY 1</span></div>
</div><!-- fragment --><p>See this link for documentation on symbols in FreeRTOSConfig.h</p>
<p><a href="http://www.freertos.org/a00110.html">http://www.freertos.org/a00110.html</a></p>
<p>It was necessary to disable ISR priority checking for Due since Due uses zero (the highest interrupt priority) interrrupts.</p>
<p>This was done in port.c of the ARM library.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> vPortValidateInterruptPriority( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line"><span class="preprocessor">#ifndef CORE_TEENSY</span></div>
<div class="line"><span class="preprocessor"></span>  <span class="comment">// Due uses priority zero interrupts so ignore problems.</span></div>
<div class="line">  <span class="keywordflow">return</span>;</div>
<div class="line"><span class="preprocessor">#endif  // CORE_TEENSY</span></div>
</div><!-- fragment --><p>This package contains versions of the FreeRTOS systems for AVR Arduinos, Due Arduino, and Teensy 3.0, 3.1.</p>
<p>Information about Teensy 3.1 can be found here:</p>
<p><a href="http://www.pjrc.com/teensy/">http://www.pjrc.com/teensy/</a></p>
<p>These systems are packaged as the Arduino libraries FreeRTOS_ARM and FreeRTOS_AVR. In addition the support library SdFat for ARM/AVR is included.</p>
<p>Two original FreeRTOS files were modified in each library to adapt FreeRTOS to Arduino. See FreeRTOSConfig.h and port.c in the utilities folder.</p>
<p>SdFat is a FAT16/FAT32 file system for SD cards. More information is available here:</p>
<p><a href="https://github.com/greiman/SdFat">https://github.com/greiman/SdFat</a></p>
<p>The documentation for FreeRTOS is located here:</p>
<p><a href="http://www.freertos.org/">http://www.freertos.org/</a></p>
<p>Also explore the above tabs for port information.</p>
<h1><a class="anchor" id="multithread"></a>
Threadsafe and reentrant functions</h1>
<p>If this is your first exposure to a RTOS you will likely feel some pain.</p>
<p>The normal Arduino environment is single-threaded so code does not need to be reentrant or threadsafe. With a preemptive RTOS, the same resources may be accessed concurrently by several threads.</p>
<p>Many arduino libraries and functions are not reentrant or threadsafe.</p>
<p>To protect resource integrity, code written for multithreaded programs must be reentrant and threadsafe.</p>
<p>Reentrance and thread safety are both related to the way that functions handle resources. Reentrance and thread safety are separate concepts: a function can be either reentrant, threadsafe, both, or neither.</p>
<p>A reentrant function does not hold static data over successive calls, nor does it return a pointer to static data. A reentrant function must not call non-reentrant functions.</p>
<p>A threadsafe function protects shared resources from concurrent access by locks. Only one thread can be executing at a time.</p>
<p>The dynamic memory functions malloc and free are not threadsafe. This means that libraries like String and SD.h are not thread safe since they use malloc/free.</p>
<p>SdFat does not use malloc but is not threadsafe. Notice that I put all access to the SD in the low priority loop thread to avoid problems.</p>
<h1><a class="anchor" id="rtosprobs"></a>
Blocking, deadlocks and priority</h1>
<p>You must not use Arduino delay() in other than the lowest priority task. delay() will block all lower priority threads.</p>
<p>Two of the most common design problems for embedded developers are the deadlock and the priority inversion problem. You should start with very simple designs to avoid these subtle problems.</p>
<h1><a class="anchor" id="errorcodes"></a>
Crash error codes</h1>
<p>I use the Arduino LED on pin 13 to blink error codes. The blink pattern is a number of short flashes repeated every two seconds.</p>
<p>If a configASSERT fails, one short flash every two seconds.</p>
<p>You can disable configASSERT by commenting out this line in FreeRTOSConfig.h.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define configASSERT( x ) if( ( x ) == 0 ) assertBlink()</span></div>
</div><!-- fragment --><p>If malloc fails, two short flashes every two seconds.</p>
<p>You can disable this by editing this line in FreeRTOSConfig.h. </p>
<div class="fragment"><div class="line"><span class="preprocessor">#define configUSE_MALLOC_FAILED_HOOK    0</span></div>
</div><!-- fragment --><p>If stack overflow is detected, three short flashes every two seconds.</p>
<p>You can disable this by editing this line in FreeRTOSConfig.h.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define configCHECK_FOR_STACK_OVERFLOW 0</span></div>
</div><!-- fragment --><p>The ARM version has these additional codes are:</p>
<p>Hard fault - blink four short flashes every two seconds</p>
<p>Bus fault - blink five short flashes every two seconds</p>
<p>Usage fault - blink six short flashes every two seconds</p>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p>There are a number examples in each RTOS library. These are blink/print, context switch, time jitter, fifo SD data logger, Liu Leyland Rate Monotonic Scheduling, and FreeRTOS book examples.</p>
<h2><a class="anchor" id="frBlink"></a>
Two Thread Blink</h2>
<p>The frBlink.ino example demonstrates thread definition, semaphores, and thread sleep.</p>
<p>Thread 1 waits on a semaphore and turns the LED off when signalled by thread 2.</p>
<p>Thread 2 turns the LED on, sleeps for a period, signals thread 1 to turn the LED off, and sleeps for another period.</p>
<h2><a class="anchor" id="blink_print"></a>
Blink print example</h2>
<p>The blink/print example in each library is frBlinkPrint.ino.</p>
<p>Each of the blink/print examples has three threads. A high priority thread blinks an LED, a medium priority thread prints a counter every second, and a low priority thread increments the counter.</p>
<p>The low priority thread also checks Serial for input. If the input is available, the low priority will stop the print thread and display stack usage information for each thread.</p>
<p>An interesting experiment is to observe the nonatomic behavior of incrementing count in loop().</p>
<p>Comment out noInterrupts() and interrupts() like this:</p>
<div class="fragment"><div class="line"><span class="comment">//  noInterrupts();</span></div>
<div class="line">  count++;</div>
<div class="line"><span class="comment">//  interrupts();</span></div>
</div><!-- fragment --><p>You will then see occasional large counts when the print thread tries to zero count while the loop() thread is incrementing count.</p>
<h2><a class="anchor" id="context_switch"></a>
Semaphore context switch time</h2>
<p>You need an oscilloscope to run this example. This example is chContextTime.ino.</p>
<p>To run this example, connect the scope to pin 13. You will see two pulses. Measure difference in time between first pulse with no context switch and the second pulse started in ledControl and ended in ledOffTask.</p>
<p>The difference is the time for the semaphore and a context switch.</p>
<h2><a class="anchor" id="delay_jitter"></a>
Delay jitter time</h2>
<p>The frJitter.ino example delays for one tick and measures the time difference in micros between delay calls.</p>
<p>The min and max times are printed by a lower priority task.</p>
<h2><a class="anchor" id="fast_logger"></a>
Fast Data logger</h2>
<p>The fast data logger example is frFifoDataLogger.ino. This example require connection to an SD socket.</p>
<p>Two semaphores are used to implement a FIFO for data records. This uncouples the data acquisition task from the SD write task. SD card have unpredictable write latencies that can be over 100 milliseconds.</p>
<p>You need a quality SD card to avoid data overrun errors. Overruns could be avoided by allocating more memory to the buffer queue.</p>
<p>This example logs a counter as dummy data. You can replace this with data from an analog pin or your sensor.</p>
<p>Type any character to terminate the example. Memory usage information will be printed.</p>
<h2><a class="anchor" id="liu_leyland"></a>
Liu Leyland Rate Monotonic Scheduling</h2>
<p>This example is an illustration of Rate Monotonic Scheduling from the 1973 Liu and Layland paper.</p>
<p>Rate Monotonic Scheduling for a set of repeating tasks gives higher priority to a task with a smaller period.</p>
<p>Theorem Liu and Layland 1973. Given a preemptive, fixed priority scheduler and a finite set of repeating tasks T = {T1; T2; ...; Tn} with associated periods {p1; p2 ...; pn} and no precedence constraints, if any priority assignment yields a feasible schedule, then the rate monotonic priority assignment yields a feasible schedule.</p>
<p>Liu and Layland also derived a bound on CPU utilization that guarantees there will be a feasible Rate Monotonic Schedule when a set of n tasks have CPU utilization less than the bound.</p>
<p>The Liu Layland bound = 100*n*(2^(1/n) - 1) in percent. For large n this approaches ln(2) or 69.3%. The extra CPU time can be used by lower priority tasks that do not have hard deadlines.</p>
<p>Note that it may be possible to run a given set of tasks with higher CPU utilization, depending on task parameters. The Liu Layland bound works for every set of tasks independent of task parameters.</p>
<h2><a class="anchor" id="book_examples"></a>
FreeRTOS Book Examples</h2>
<p>The folder examples/FreeRTOSBook has sixteen examples.</p>
<p>These examples are described in the book:</p>
<p>Using The FreeRTOS Real Time Kernel - a Practical Guide</p>
<p><a href="http://shop.freertos.org/RTOS_primer_books_and_manual_s/1819.htm">http://shop.freertos.org/RTOS_primer_books_and_manual_s/1819.htm</a></p>
<p>The following examples are fully described in the above book. I have modified The examples to run as Arduino sketches. The original code is here.</p>
<p><a href="http://www.freertos.org/Documentation/code/">http://www.freertos.org/Documentation/code/</a></p>
<p>Warning: The interrupt examples use attachInterrupt() to generate interrupts. The pin for interrupt zero must be free for use as an output on AVR.</p>
<p>On ARM Due and Teensy 3.x you must connect pin 2 to pin 3.</p>
<p>Input characters will stop an example.</p>
<p>Example 1. Creating Tasks<br/>
 Example 2. Using the Task Parameter<br/>
 Example 3. Experimenting with priorities<br/>
 Example 4. Using the Blocked state to create a delay<br/>
 Example 5. Converting the example tasks to use vTaskDelayUntil()<br/>
 Example 6. Combining blocking and non-blocking tasks<br/>
 Example 7. Defining an Idle Task Hook Function<br/>
 Example 8. Changing task priorities<br/>
 Example 9. Deleting tasks<br/>
 Example 10. Blocking When Receiving From a Queue<br/>
 Example 11. Blocking When Sending to a Queue / Sending Structures on a Queue<br/>
 Example 12. Using a Binary Semaphore to Synchronize a Task with an Interrupt<br/>
 Example 13. Using a Counting Semaphore to Synchronize a Task with an Interrupt<br/>
 Example 14. Sending and Receiving on a Queue from Within an Interrupt<br/>
 Example 15. Rewriting vPrintString() to Use a Semaphore<br/>
 Example 16. Re-writing vPrintString() to Use a Gatekeeper Task<br/>
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 14 2014 10:20:38 for FreeRTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
